---

_usergroups_indices_finder_prefix: "settings_usergroups_"
_usergroups_indices_finder_suffix: "_name"
_index_items_regex_pattern: "{{ common_index_items_regex_pattern | format( _usergroups_indices_finder_prefix, _usergroups_indices_finder_suffix) }}"

vars_usergroups_enabled: "{{ lookup('env', '%sconfigure' | format(_usergroups_indices_finder_prefix)) | default('false',true) }}"
vars_usergroups_ignore_errors: "{{ lookup('env', '%sconfigure_ignore_errors' | format(_usergroups_indices_finder_prefix)) | default(vars_default_ignore_errors,true) }}"

_usergroups_template:
  lookup_id:
    name: "{{ lookup('env', '%s%s%s' | format(_usergroups_indices_finder_prefix,index_item,_usergroups_indices_finder_suffix)) | default('',true) }}"
  data:
    name: "{{ lookup('env', '%s%s%s' | format(_usergroups_indices_finder_prefix,index_item,_usergroups_indices_finder_suffix)) | default('',true) }}"
    description: "{{ lookup('env', '%s%s_description' | format(_usergroups_indices_finder_prefix,index_item)) | default('',true) }}"
  permissions:
    consumers: "{{ lookup('env', '%s%s_permissions_consumers' | format(_usergroups_indices_finder_prefix,index_item)) | default('false',true) }}"
    providers: "{{ lookup('env', '%s%s_permissions_providers' | format(_usergroups_indices_finder_prefix,index_item)) | default('false',true) }}"
    administrators: "{{ lookup('env', '%s%s_permissions_administrators' | format(_usergroups_indices_finder_prefix,index_item)) | default('false',true) }}"
  users:
    lookup_ids: "{{ (lookup('env', '%s%s_userids' | format(_usergroups_indices_finder_prefix,index_item)) | default('',true)).split(';')|map('trim')|select()|list }}"